openai.api.key=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

app.mj.token=8ca70cf3-2ca2-4962-8fbe-fc750445aba8

google.cloud.storage.token=ya29.a0AfB_byB8wtPmrxoqkx_MgQCSV1cn3Wbjb-BzMKm6Zk9PXMPh9CVuTjqkoaWoYoasG5tHS1I1SVyexHZDwdXNMhzcaEuoLXaYcjYqiJlFB7iSe-dEWXotYGJD_U5OWiLZso08OkZ3LiLnms8Dd6dsaGp6rLTb_6nLO9AAaCgYKAdYSARESFQGOcNnCq-anAnrn2NsLksPe6Ipoxw0171
